require('./boot/boot')


require('./command/userCommand')
require('./event/userEvent')
require('./event/loginEvent')
require('./event/enterColShape')
require('./Scripts/betternotifs')
require('./event/pizzaBoyEvent')
require('./assets/Cars/truckerCars')
require('./assets/BlipCreator/index')
require('./event/carShop')
require('./event/gasStation')
require('./event/gStore')
require('./event/mechanic')
require('./event/jobCenter')
require('./event/wanted')