const player_chat = { greeting: "xin chao" }
const police = {
    police1: 'a',
    police2: 'b',
}
const loginHandle = {
    success: "success",
    registered: "registered",
    tooshort: "tooshort",
    logged: "logged",
    incorrectUsername: "incorrect-username",
    incorrectPass: "incorrect-password",
}

const jobType = {
  unemploy: 0,
  police: 1,
  emergency: 2,
  trucker: 3,
  shipper: 4,
  mechanic: 5, 
}

const carShopBlip = [
  {x: -360.7878723144531, y: -132.66258239746094, z: 38.679744720458984},
  {x: -1142.603759765625, y: -1987.9085693359375, z: 13.164191246032715},
  {x: 718.1370849609375, y: -1088.56103515625, z: 22.350128173828125}
]

const gasStationBlip = [
  {x: -536.1921997070312, y: -1208.4493408203125, z: 18.21014976501465},
  {x: 2006.8636474609375, y: 3771.03662109375, z: 32.18077850341797},
  {x: 1187.43505859375, y: -330.9270324707031, z: 69.17436981201172},
  {x: 262.3479919433594, y: -1268.5469970703125, z: 29.143115997314453},
  {x: -75.39044189453125, y: -1755.748046875, z: 29.60279083251953},
  {x: 172.8580780029297, y: -1563.2548828125, z: 29.27000617980957},
  {x: -2101.2998046875, y: -323.01123046875, z: 13.027987480163574},
  {x: -2559.816162109375, y: 2331.0341796875, z: 33.0600471496582},
  {x: 184.2312774658203, y: 6603.65380859375, z: 31.84886360168457},
  {x: 154.71786499023438, y: 6627.69921875, z: 31.71359634399414},
  {x: 616.8831787109375, y: 261.861083984375, z: 103.08940124511719},
  {x: 47.6552848815918, y: 2777.6298828125, z: 57.88401794433594},
  {x: 1209.5841064453125, y: 2660.8388671875, z: 37.8099250793457},
]

const gStoreBlip = [
  {x: 1695.2169189453125, y: 4931.1162109375, z: 42.07809829711914},
  {x: 1966.2498779296875, y: 3738.25732421875, z: 32.31425476074219},
  {x: 1160.641357421875, y: -328.7339172363281, z: 69.0505599975586},
  {x: 289.4774475097656, y: -1267.15380859375, z: 29.44076156616211},
  {x: -53.74439239501953, y: -1757.39794921875, z: 29.437108993530273},
  {x: 376.1251220703125, y: 322.75323486328125, z: 103.44267272949219},
  {x: -2073.769775390625, y: -327.844970703125, z: 13.315966606140137},
  {x: -3038.11669921875, y: 589.291748046875, z: 7.816012382507324},
  {x: -2544.82177734375, y: -2319.1015625, z: 33.215213775634766},
  {x: 643.850830078125, y: 268.1295166015625, z: 103.14270782470703},
  {x: 543.849365234375, y: 2676.147216796875, z: 42.1306266784668},
]

const mechanicBlip = [
  {x: -355, y: -120, z: 38.679744720458984}
]

const jobCenterBlip = [
  {x: -117.65753173828125, y: -605.5139770507812, z: 36.28070831298828}
]
const keyboard = {
  N: 0x4E,
  Y: 0x59,
  F2: 0x71,
  F3: 0x72,
  F4: 0x73,
  F5: 0x74,
  F6: 0x75,
  F7: 0x76
}
const menuHandle = {
  menuXinViec: 1,
  menuLayHang: 2
}

exports = { player_chat, police, loginHandle, carShopBlip, gasStationBlip, gStoreBlip, mechanicBlip, jobCenterBlip, menuHandle, keyboard, jobType }
