require('./gamemod')
require('./gamemod/Script/betternotifs')
require('./gamemod/Blips/blipsPolice')
require('./gamemod/Doors/policeDoors')
require('./gamemod/createNPC')
require('./gamemod/Colshapes')
require('./gamemod/event/enterColShapes')
require('./gamemod/Speedometer')
require("./gamemod/Script/instructional_buttons")
require('./gamemod/event/pizzaBoy')
require('./gamemod/event/carShop')
require('./gamemod/event/gasStation')
require('./gamemod/event/gStore')
require('./gamemod/event/mechanic')
require('./gamemod/event/jobCenter')
require('./gamemod/event/wanted')

require('./BlipCreator/index')